/****************************************************************************
** Meta object code from reading C++ file 'arducopterGUI.h'
**
** Created by: The Qt Meta Object Compiler version 67 (Qt 5.3.2)
**
** WARNING! All changes made in this file will be lost!
*****************************************************************************/

#include "arducopterGUI.h"
#include <QtCore/qbytearray.h>
#include <QtCore/qmetatype.h>
#if !defined(Q_MOC_OUTPUT_REVISION)
#error "The header file 'arducopterGUI.h' doesn't include <QObject>."
#elif Q_MOC_OUTPUT_REVISION != 67
#error "This file was generated using the moc from 5.3.2. It"
#error "cannot be used with the include files from this version of Qt."
#error "(The moc has changed too much.)"
#endif

QT_BEGIN_MOC_NAMESPACE
struct qt_meta_stringdata_ArducopterGUI_t {
    QByteArrayData data[13];
    char stringdata[149];
};
#define QT_MOC_LITERAL(idx, ofs, len) \
    Q_STATIC_BYTE_ARRAY_DATA_HEADER_INITIALIZER_WITH_OFFSET(len, \
    qptrdiff(offsetof(qt_meta_stringdata_ArducopterGUI_t, stringdata) + ofs \
        - idx * sizeof(QByteArrayData)) \
    )
static const qt_meta_stringdata_ArducopterGUI_t qt_meta_stringdata_ArducopterGUI = {
    {
QT_MOC_LITERAL(0, 0, 13),
QT_MOC_LITERAL(1, 14, 14),
QT_MOC_LITERAL(2, 29, 0),
QT_MOC_LITERAL(3, 30, 10),
QT_MOC_LITERAL(4, 41, 13),
QT_MOC_LITERAL(5, 55, 16),
QT_MOC_LITERAL(6, 72, 11),
QT_MOC_LITERAL(7, 84, 8),
QT_MOC_LITERAL(8, 93, 4),
QT_MOC_LITERAL(9, 98, 10),
QT_MOC_LITERAL(10, 109, 17),
QT_MOC_LITERAL(11, 127, 13),
QT_MOC_LITERAL(12, 141, 7)
    },
    "ArducopterGUI\0connectPressed\0\0armPressed\0"
    "switchPressed\0redButtonPressed\0"
    "debugAppend\0QString&\0text\0debugClear\0"
    "lastSendedControl\0JoystickData*\0control"
};
#undef QT_MOC_LITERAL

static const uint qt_meta_data_ArducopterGUI[] = {

 // content:
       7,       // revision
       0,       // classname
       0,    0, // classinfo
       7,   14, // methods
       0,    0, // properties
       0,    0, // enums/sets
       0,    0, // constructors
       0,       // flags
       0,       // signalCount

 // slots: name, argc, parameters, tag, flags
       1,    0,   49,    2, 0x0a /* Public */,
       3,    0,   50,    2, 0x0a /* Public */,
       4,    0,   51,    2, 0x0a /* Public */,
       5,    0,   52,    2, 0x0a /* Public */,
       6,    1,   53,    2, 0x0a /* Public */,
       9,    0,   56,    2, 0x0a /* Public */,
      10,    1,   57,    2, 0x0a /* Public */,

 // slots: parameters
    QMetaType::Void,
    QMetaType::Void,
    QMetaType::Void,
    QMetaType::Void,
    QMetaType::Void, 0x80000000 | 7,    8,
    QMetaType::Void,
    QMetaType::Void, 0x80000000 | 11,   12,

       0        // eod
};

void ArducopterGUI::qt_static_metacall(QObject *_o, QMetaObject::Call _c, int _id, void **_a)
{
    if (_c == QMetaObject::InvokeMetaMethod) {
        ArducopterGUI *_t = static_cast<ArducopterGUI *>(_o);
        switch (_id) {
        case 0: _t->connectPressed(); break;
        case 1: _t->armPressed(); break;
        case 2: _t->switchPressed(); break;
        case 3: _t->redButtonPressed(); break;
        case 4: _t->debugAppend((*reinterpret_cast< QString(*)>(_a[1]))); break;
        case 5: _t->debugClear(); break;
        case 6: _t->lastSendedControl((*reinterpret_cast< JoystickData*(*)>(_a[1]))); break;
        default: ;
        }
    }
}

const QMetaObject ArducopterGUI::staticMetaObject = {
    { &QObject::staticMetaObject, qt_meta_stringdata_ArducopterGUI.data,
      qt_meta_data_ArducopterGUI,  qt_static_metacall, 0, 0}
};


const QMetaObject *ArducopterGUI::metaObject() const
{
    return QObject::d_ptr->metaObject ? QObject::d_ptr->dynamicMetaObject() : &staticMetaObject;
}

void *ArducopterGUI::qt_metacast(const char *_clname)
{
    if (!_clname) return 0;
    if (!strcmp(_clname, qt_meta_stringdata_ArducopterGUI.stringdata))
        return static_cast<void*>(const_cast< ArducopterGUI*>(this));
    return QObject::qt_metacast(_clname);
}

int ArducopterGUI::qt_metacall(QMetaObject::Call _c, int _id, void **_a)
{
    _id = QObject::qt_metacall(_c, _id, _a);
    if (_id < 0)
        return _id;
    if (_c == QMetaObject::InvokeMetaMethod) {
        if (_id < 7)
            qt_static_metacall(this, _c, _id, _a);
        _id -= 7;
    } else if (_c == QMetaObject::RegisterMethodArgumentMetaType) {
        if (_id < 7)
            *reinterpret_cast<int*>(_a[0]) = -1;
        _id -= 7;
    }
    return _id;
}
QT_END_MOC_NAMESPACE
